# InsurenceMicroservice

./: .gitignore  README.md
Customer.API/Properties/: launchSettings.json
InsuranceSln/: InsuranceMS.postman_collection.json  InsuranceSln.sln
InsuranceSln/Insurance.PurchaseAPI/: Insurance.PurchaseAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceSln/Insurance.PurchaseAPI/CQRS/Commands/: ConfirmOrderCommand.cs  DeleteOrderCommand.cs  GetAllInsurancePolicyCommand.cs  PlaceOrderCommand.cs  UpdateOrderCommand.cs
InsuranceSln/Insurance.PurchaseAPI/CQRS/Queries/Handlers/: ConfirmOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllInsurancePolicyHandler.cs  InsurancePurchaseCommandHandler.cs  PlaceOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
InsuranceSln/Insurance.PurchaseAPI/CQRS/Queries/Interfaces/: IInsurancePurchaseCommand.cs
InsuranceSln/Insurance.PurchaseAPI/Controllers/: InsurancePurchaseController.cs  WeatherForecastController.cs
InsuranceSln/Insurance.PurchaseAPI/Database/: AppDbContext.cs  PurchaseInsurance.cs  PurchaseInsuranceUpdateEntity.cs
InsuranceSln/Insurance.PurchaseAPI/Database/DBScript/: SQLQuery2.sql
InsuranceSln/Insurance.PurchaseAPI/Models/: ApiResponseEntity.cs  CommonMessages.cs  InsuranceProductCommandModel.cs  InsuranceProductUpdateCommandModel.cs  ResponseCommandModel.cs  ResponseStatus.cs
InsuranceSln/Insurance.PurchaseAPI/Properties/: launchSettings.json
InsuranceSln/Insurance.PurchaseAPI/Utility/: MsgConstant.cs  ResponseStatus.cs
PolicyMarket/: PolicyMarket.sln
(+83 files in other folders)
